<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/white"
    android:padding="6dip">


    <com.thedeveloperworldisyours.evaluationtask.view.CustomTextView
        android:id="@+id/item_list_firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_list_secondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        style="@style/CodeFont" />

    <com.thedeveloperworldisyours.evaluationtask.view.CustomTextView
        android:id="@+id/item_list_secondLine"
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_above="@id/item_list_secondLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Description"
        style="@style/CodeFontNormal"
        android:textSize="12sp" />

</RelativeLayout>